{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend for freenearme project",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "server": "nodemon server",
    "client": "npm start --prefix ../frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "colors": "^1.4.0",
    "concurrently": "^6.3.0",
    "dot-env": "0.0.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "mongoose": "^6.0.9",
    "nodemon": "^2.0.13"
  }
}
